
package pl.w2p;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(name = "ScoreService", targetNamespace = "http://w2p.pl/")
@XmlSeeAlso({
    ObjectFactory.class
})
public interface ScoreService {


    /**
     * 
     */
    @WebMethod
    @RequestWrapper(localName = "resetScore", targetNamespace = "http://w2p.pl/", className = "pl.w2p.ResetScore")
    @ResponseWrapper(localName = "resetScoreResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.ResetScoreResponse")
    public void resetScore();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getLosses", targetNamespace = "http://w2p.pl/", className = "pl.w2p.GetLosses")
    @ResponseWrapper(localName = "getLossesResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.GetLossesResponse")
    public int getLosses();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "increaseWins", targetNamespace = "http://w2p.pl/", className = "pl.w2p.IncreaseWins")
    @ResponseWrapper(localName = "increaseWinsResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.IncreaseWinsResponse")
    public int increaseWins();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "increaseLosses", targetNamespace = "http://w2p.pl/", className = "pl.w2p.IncreaseLosses")
    @ResponseWrapper(localName = "increaseLossesResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.IncreaseLossesResponse")
    public int increaseLosses();

    /**
     * 
     * @param arg2
     * @param arg1
     * @param arg0
     * @return
     *     returns pl.w2p.Score
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "updateScore", targetNamespace = "http://w2p.pl/", className = "pl.w2p.UpdateScore")
    @ResponseWrapper(localName = "updateScoreResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.UpdateScoreResponse")
    public Score updateScore(
            @WebParam(name = "arg0", targetNamespace = "")
                    int arg0,
            @WebParam(name = "arg1", targetNamespace = "")
                    int arg1,
            @WebParam(name = "arg2", targetNamespace = "")
                    int arg2);

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getWins", targetNamespace = "http://w2p.pl/", className = "pl.w2p.GetWins")
    @ResponseWrapper(localName = "getWinsResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.GetWinsResponse")
    public int getWins();

    /**
     * 
     * @return
     *     returns pl.w2p.Score
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getScore", targetNamespace = "http://w2p.pl/", className = "pl.w2p.GetScore")
    @ResponseWrapper(localName = "getScoreResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.GetScoreResponse")
    public Score getScore();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "getTies", targetNamespace = "http://w2p.pl/", className = "pl.w2p.GetTies")
    @ResponseWrapper(localName = "getTiesResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.GetTiesResponse")
    public int getTies();

    /**
     * 
     * @return
     *     returns int
     */
    @WebMethod
    @WebResult(targetNamespace = "")
    @RequestWrapper(localName = "increaseTies", targetNamespace = "http://w2p.pl/", className = "pl.w2p.IncreaseTies")
    @ResponseWrapper(localName = "increaseTiesResponse", targetNamespace = "http://w2p.pl/", className = "pl.w2p.IncreaseTiesResponse")
    public int increaseTies();

}
