
package pl.w2p;

import javax.xml.namespace.QName;
import javax.xml.ws.*;
import java.net.MalformedURLException;
import java.net.URL;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebServiceClient(name = "ScoreServiceService", targetNamespace = "http://w2p.pl/", wsdlLocation = "http://localhost:8080/web-service-server/ScoreService?wsdl")
public class ScoreServiceService
    extends Service
{

    private final static URL SCORESERVICESERVICE_WSDL_LOCATION;
    private final static WebServiceException SCORESERVICESERVICE_EXCEPTION;
    private final static QName SCORESERVICESERVICE_QNAME = new QName("http://w2p.pl/", "ScoreServiceService");

    static {
        URL url = null;
        WebServiceException e = null;
        try {
            url = new URL("http://localhost:8080/web-service-server/ScoreService?wsdl");
        } catch (MalformedURLException ex) {
            e = new WebServiceException(ex);
        }
        SCORESERVICESERVICE_WSDL_LOCATION = url;
        SCORESERVICESERVICE_EXCEPTION = e;
    }

    public ScoreServiceService() {
        super(__getWsdlLocation(), SCORESERVICESERVICE_QNAME);
    }

    public ScoreServiceService(WebServiceFeature... features) {
        super(__getWsdlLocation(), SCORESERVICESERVICE_QNAME, features);
    }

    public ScoreServiceService(URL wsdlLocation) {
        super(wsdlLocation, SCORESERVICESERVICE_QNAME);
    }

    public ScoreServiceService(URL wsdlLocation, WebServiceFeature... features) {
        super(wsdlLocation, SCORESERVICESERVICE_QNAME, features);
    }

    public ScoreServiceService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ScoreServiceService(URL wsdlLocation, QName serviceName, WebServiceFeature... features) {
        super(wsdlLocation, serviceName, features);
    }

    /**
     * 
     * @return
     *     returns ScoreService
     */
    @WebEndpoint(name = "ScoreServicePort")
    public ScoreService getScoreServicePort() {
        return super.getPort(new QName("http://w2p.pl/", "ScoreServicePort"), ScoreService.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ScoreService
     */
    @WebEndpoint(name = "ScoreServicePort")
    public ScoreService getScoreServicePort(WebServiceFeature... features) {
        return super.getPort(new QName("http://w2p.pl/", "ScoreServicePort"), ScoreService.class, features);
    }

    private static URL __getWsdlLocation() {
        if (SCORESERVICESERVICE_EXCEPTION!= null) {
            throw SCORESERVICESERVICE_EXCEPTION;
        }
        return SCORESERVICESERVICE_WSDL_LOCATION;
    }

}
